# MuzzChat

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muzz/muzzchat/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/muzz/muzzchat/data/: ChatMessageTestDao.kt
app/src/androidTest/java/com/muzz/muzzchat/di/: AppModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzz/muzzchat/: MyApp.kt
app/src/main/java/com/muzz/muzzchat/base/: BaseFragment.kt
app/src/main/java/com/muzz/muzzchat/entities/: ChatMessage.kt
app/src/main/java/com/muzz/muzzchat/helpers/: DateTimeHelper.kt
app/src/main/java/com/muzz/muzzchat/modules/: AppModule.kt
app/src/main/java/com/muzz/muzzchat/respositories/: ChatRepository.kt
app/src/main/java/com/muzz/muzzchat/storage/: MyRoomDatabase.kt
app/src/main/java/com/muzz/muzzchat/storage/convertors/: Extentions.kt
app/src/main/java/com/muzz/muzzchat/storage/dao/: ChatMessageDao.kt
app/src/main/java/com/muzz/muzzchat/storage/entities/: ChatMessageEntity.kt
app/src/main/java/com/muzz/muzzchat/ui/: MainActivity.kt
app/src/main/java/com/muzz/muzzchat/ui/chatscreen/: ChatFragment.kt  ChatViewModel.kt
app/src/main/java/com/muzz/muzzchat/ui/chatscreen/adapters/: ChatAdapter.kt
app/src/main/java/com/muzz/muzzchat/ui/homescreen/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/muzz/muzzchat/usecases/: ChatRepositoryImpl.kt  ChatUseCase.kt  ChatUseCaseImpl.kt
app/src/main/res/drawable/: circle_bg.xml  edtxt_border.xml  ic_back.xml  ic_double_mark_done.xml  ic_double_mark_progress.xml  message_me_bg.xml  message_other_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_chat.xml  fragment_home.xml  item_message_me.xml  item_message_other.xml
app/src/main/res/navigation/: nav_main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muzz/muzzchat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
